{
  "profiles": {
    "SkillUpPlatform.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51613;http://localhost:51614"
    }
  }
}